@import "./base";

.contact {
  display: grid;
  grid-template-rows: 80px 1fr;
  grid-template-columns: 1fr;
  justify-content: center;
  height: 100%;
  width: 100%;
  padding: 15px 20px;
  gap: 54px;
  overflow-y: auto;
  overflow-x: hidden;

  @media only screen and (max-width: 770px) {
    gap: 24px;
    grid-template-rows: 60px 1fr;
    padding: 15px 10px;
  }

  @media only screen and (max-width: 500px) {
    gap: 30px;
    grid-template-rows: 60px 1fr;
    padding: 0px 10px;
  }

  &__table {
    @media only screen and (max-width: 450px) {
      width: 95vw;
    }
  }

  &__chartSec {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30vw 30vw;
    gap: 30px;
    height: 100%;
    width: 100%;

    @media only screen and (max-width: 770px) {
      grid-template-rows: 70vw 50vw;
    }
  }
}

.icon-marker {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  color: white;
  width: 3.6em;
  height: 3.6em;
  font-size: 0.7em;
  font-weight: bold;
  background-color: orangered;
  border-radius: 100%;
  box-shadow: 0 2px 5px rgba(black, 0.9);
}

.dILRuI {
  font-size: 20px !important;
  background-color: $color-primary !important;
  color: white !important;
}

.eLTfOA {
  font-size: 20px !important;
  background-color: $color-primary !important;
  color: white !important;
}

.bQWPPs {
  font-size: 18px !important;
  text-transform: uppercase;
}

.hZVWMG {
  font-size: 18px !important;
  text-transform: uppercase;
}

.fPIktX {
  font-size: 17px !important;
}

.kAiRap {
  font-size: 17px !important;
}

.gMzYpg {
  display: none !important;
}

.jNQEzs {
  display: none !important;
}
