@import "./base";

.header {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 12vw;
  align-items: center;
  height: 100%;
  width: 100%;
  background-color: $color-primary-light;
  padding: 0px 20px;
  border-radius: 20px;
  box-shadow: 0 8px 25px -8px #82868b;
  position: sticky;
  top: 15px;
  left: 0;

  @media only screen and (max-width: 1100px) {
    grid-template-columns: 1fr 15vw;
  }

  @media only screen and (max-width: 770px) {
    grid-template-columns: 1fr 30vw;
  }

  h1 {
    font-size: 36px;

    @media only screen and (max-width: 900px) {
      font-size: 30px;
    }

    @media only screen and (max-width: 770px) {
      font-size: 30px;
    }
  }

  &__add {
    height: 50px;
    width: 100%;
    background-color: $color-primary;
    color: white;
    border: none;
    border-radius: 10px;
    font-family: myFont;
    font-size: 20px;
    padding: 0px 10px;
    cursor: pointer;

    @media only screen and (max-width: 800px) {
      font-size: 18px;
      height: 40px;
    }
  }
}
